<!DOCTYPE html>
<html lang="sv" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Strawberry fun!</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../fonts/fonts.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="navContainer">

      <nav class="navMenu">

        <h1 class="currentPageName"><i class="fa fa-graduation-cap"></i>&nbsp;Kontakt</h1>

        <ul class="navList">
          <li class="navListItem">
            <a href="../"><i class="navListItemIcon fa fa-home"></i>Start</a>
	        </li>
          <li class="navListItem">
            <a href="../blog"><i class="navListItemIcon fa fa-th-list"></i>Blog</a>
          </li>
          <li class="navListItem">
            <a href="../info"><i class="navListItemIcon fa fa-info-circle"></i>Info</a>
          </li>
          <li class="navListItem currentItem">
            <i class="navListItemIcon fa fa-phone"></i>Kontakt
          </li>
          <li class="navListItem">
            <a href="../om-oss"><i class="navListItemIcon fa fa-user-plus"></i>Om oss</a>
          </li>
          <li class="navListItem">
            <a href="https://www.webcrawler.com/"><i class="navListItemIcon fa fa-sign-out"></i>Lämna</a>
          </li>
        </ul>

      </nav>

    </div>

    <div class="content">Kontakt</div>

  </body>
</html>
